/*#region Импорт шрифтов*/
@font-face{
    font-family: 'Montserrat';
    src: url("../fonts/Montserrat-Regular.ttf");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url("../fonts/Montserrat-Medium.ttf");
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Din';
    src: url("../fonts/DINCondensed-Light.ttf");
    font-weight: normal;
    font-style: normal;
}
/*#endregion*/

/*#region Переопределённые тэги*/
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
}

body {
    background-color: #000000;
    overflow: hidden;
    height: 100%;
    margin: 0;
}

header {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    gap: 0 20px;
}

h1{
    font-family: 'Din';
    font-size: 84px;
    color: #fff;
    text-transform: uppercase;
}

h1.gray{
    color: #606060;
    margin: 0 auto;
}

h2{
    font-family: 'Din';
    font-size: 32px;
    color: #fff;
    text-transform: uppercase;
}

h2.label{
    margin: auto;
    grid-column: 1;
    grid-row: 1;
}

label{
    font-family: 'Montserrat';
    font-weight: 500;
    font-size: 18px;
    color: #fff;
}

label.gray{
    font-weight: normal;
    color: #606060;
}

span.gray{
    font-weight: normal;
    color: #606060;
}

*:focus {
    outline: none;
}
/*#endregion*/

/*#region Классы параллакса*/
.parallax-scene{
    min-height: 742.48px;
    min-width: 1050px;
    margin: auto;
}

.parallax-scene.foother{
    min-width: 1103px;
    min-height: 453px;
}

.parallax-item{
    background: url('../imgs/sneakers.png') center no-repeat;
    background-size: cover;
    position: absolute;
    min-height: 742.48px;
    min-width: 1150px;
}

.parallax-label{
    background: url('../imgs/Footer.png') center no-repeat;
    background-size: cover;
    position: absolute;
    min-height: 453px; min-width: 1103px;
}
/*#endregion*/

/*#region Классы кнопок*/
.btn{
    background-color: transparent;
    color: #fff;
    font-family: 'Montserrat';
    font-size: 12px;
    border: 0px;
    cursor: pointer;
}

.btn.down-btn{
    background: url('../imgs/arrow_btn.png') center no-repeat;
    height: 60px; width: 60px; 
    margin: 0 auto 90px auto;
}

.btn.up-btn{
    background: url('../imgs/arrow_btn.png') center no-repeat;
    transform: rotate(180deg);
    height: 60px; width: 60px; 
    margin: 0 auto 120px auto;
}

.text-btn{
    height: 68px;
    width: 245px;
    color: #000000;
    font-family: 'Din';
    text-transform: uppercase;
    background: #00FFF0;
    border-radius: 20px;
    border: 0px;
    font-size: 32px;
    cursor: pointer;
}

.text-input{
    height: 68px; width: 380px;
    border-radius: 20px;
    background: #fff;
    border: 0;
    font-size: 18px;
    font-family: 'Montserrat';
    padding: 20px;
}
/*#endregion*/

/*#region Классы слайдера*/
.slider-view{
    width: 1150px;
    margin: 0 auto;
}

.slider-line{
    display: flex;
    flex-direction: column;
    position: relative;
    height: 600vh;
    top: 0px;
    transition: top ease 1s;
}
/*#endregion*/

/*#region Классы блоков*/
.block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    gap: 44px;
}

.block.nearest{
    gap: 32px;
}

.block.label{
    gap: 0;
}

.block-bg{
    position: relative;
    background: url('../imgs/block_background.svg') center no-repeat;
    height: 540px; width: 1076px;
    margin: 70px auto 0 auto;
}

.block-header{
    display: flex;
    width: 306px; height: 106px;
    justify-content: center;
    align-content: center;
}

.grid1{
    display: grid;
    grid-template-areas: 'label image' 'text image';
    grid-template-columns: 1fr 400px;
    height: 434px; width: 1076px;
    padding: 50px;
}

.grid2{
    display: grid;
    grid-template-areas: 'currency image' 'tariff image';
    grid-template-columns: 1fr 400px;
    grid-template-rows: 1.5fr 2fr;
    height: 434px; width: 1076px;
    padding: 50px;
}

.grid3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 370px; width: 900px;
    padding: 50px;
}

.grid-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.block-discription{
    display: grid;
    margin: 0 auto;
    width: 1017px;
}

.block-discription.first{
    grid-template-columns: auto auto auto auto;
}

.block-discription.second{
    grid-template-columns: auto auto auto;
    width: 832px;
}

.block-discription.third{
    grid-template-columns: auto;
    width: 1070px;
    column-gap: 10px;
    row-gap: 16px;
}

.interect-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1070px;
    margin: 0 auto;
}
/*#endregion*/

/*#region Декоративные классы*/
.circle {
    height: 1568px; width: 1568px;
    position: absolute;
    background: rgba(255,255,255,20%);
    border-radius: 50%;
    filter: blur(400px);
    z-index: -20;
}

.hash-symbol{
    background: url('../imgs/hash_symbol.png') center no-repeat;
    position: absolute;
    height: 367px; width: 151px;
    top: -160px; left: -70px;
    z-index: -10;
    grid-column: 1;
    grid-row: 1;
}

.image-container{
    background: center no-repeat;
    border-radius: 20px;
    pointer-events: none;
    Width: 399px;
    Height: 354px;
    grid-area: image;
}
.image-container.poizon{
    background-image: url('../imgs/abaut_poizon_img.png');
}
.image-container.progect{
    background-image: url('../imgs/abaut_progect_img.png');
}
.image-container.calculate{
    background-image: url('../imgs/calculate_img.png');
}
.form-label{
    background: url('../imgs/form_label.png') center no-repeat;
    pointer-events: none;
    width: 35px; height: 148px;
    margin: auto;
}
/*#endregion*/
